<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO2Tinder</title>
    <link rel="stylesheet" href="/style.cs">
</head>

<body>
    <header>
        <div>
            <img src="#" alt="logo" id="logo">
        </div>
        <div class="navigation-button">
            <a href="#">About</a>
            <a href="#">Booking</a>
            <a href="#">Tickets</a>
            <a href="#">Community</a>
            <a href="#">News</a>
        </div>
        <div id="support-live">
            Suppport Live
        </div>
    </header>
    <main>
        <div class="page1">
            <div class="paragraph">
                <p id="title">Make Friends<br>While You<br>Travel</p>
                <p id="subtitle"></p>
            </div>
            <div class="body-navigation-button">
                <a href="#">Get Started</a>
                <a href="#">How it Works ?</a>
                <a href="#">Logo</a>
            </div>
            <div class="container1">
                <div class="sub-container1">
                    <button>Look for Friends</button>
                </div>
                <img src="#">
                <div class="sub-container2">
                    <a href="#">A</a>
                    <a href="#">B</a>
                    <a href="#">C</a>
                </div>
            </div>
            <div class="container2">
                <div class="sub-container3">

                </div>
            </div>
    </main>
    <footer>
        <p>&copy; 2023 CO2Tinder. All rights reserved.</p>
    </footer>
</body>

</html>